<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jun 10 2023 19:04:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606dca676160cb217904d9a0" data-wf-site="604f8260f256923cfa43fee3">
<head>
  <meta charset="utf-8">
  <title>Tim Robbins | Product Manager, Product Designer</title>
  <meta content="Tim Robbins is a product manager and product designer from the Greater Philadelphia Area." name="description">
  <meta content="Tim Robbins | Product Manager, Product Designer" property="og:title">
  <meta content="Tim Robbins is a product manager and product designer from the Greater Philadelphia Area." property="og:description">
  <meta content="Tim Robbins | Product Manager, Product Designer" property="twitter:title">
  <meta content="Tim Robbins is a product manager and product designer from the Greater Philadelphia Area." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/timrbns.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-4960220-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-4960220-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="google-site-verification" content="Q_GwmWbZdA9tuIE7cRc1AHe0Zi6ELIgh8GXAIweP1XQ">
  <style>
.break {
  flex-basis: 100%;
  height: 0;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/tim-rbns-logo.svg" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Headshots &amp; Portraits</a>
          <a href="design-work.html" aria-current="page" class="navigation-item w-nav-link w--current">UI/UX &amp; Branding</a>
          <a href="#contact" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7904d9a0" class="div-block">
          <h1 class="heading-jumbo">Philadelphia Product designer</h1>
          <div class="paragraph-light">Creative Specialized Generalist &amp; Designer(d)</div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7904d9a0">
          <div class="position-name-text">Overview</div>
          <div class="paragraph-light cc-position-name">I’m a product designer / graphic designer / brand designer / headshot photographer / website strategist (a.k.a. Creative Specialized Generalist) with over 10 years of agency experience.<br>‍<br>I listen to business goals to create user-focused and client-minded designs. Why? Because consistent &amp; visually strong branding helps to keep audiences listening—so my clients can do what they do best without interference.</div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7904d9a0" class="div-block-2">
          <div class="position-name-text white">//</div>
          <div class="paragraph-light cc-position-name">Much of the work shown below was completed with the help of many talented people who contributed their thoughts, creative direction, and project management. When applicable, their names are mentioned below each example of work.<br></div>
        </div>
      </div>
    </div>
    <div class="div-block-3">
      <div class="h6-caps">Brands I&#x27;ve Worked With</div>
    </div>
    <div class="logos"><img src="images/rxbar-logo.svg" loading="lazy" alt="" class="logo"><img src="images/honest-tea-logo.svg" loading="lazy" alt="" class="logo"><img src="images/duncan-hines-logo.svg" loading="lazy" alt="" class="logo"><img src="images/birds-eye-logo.webp" loading="lazy" width="176.5" alt="" class="logo"><img src="images/josephs-bakery-logo.svg" loading="lazy" width="97" alt="" class="logo josephs">
      <div class="break _1">
        <div class="w-embed">
          <style>
.break {
  flex-basis: 100%;
  height: 0;
}
</style>
        </div>
      </div><img src="images/good-food-made-simple-gfms-logo.webp" loading="lazy" width="97" alt="" class="logo padding"><img src="images/san-j-logo.svg" loading="lazy" alt="" class="logo padding"><img src="images/nutrisystem-logo.svg" loading="lazy" alt="" class="logo"><img src="images/south-beach-diet-logo.webp" loading="lazy" width="95" alt="" class="logo padding"><img src="images/tume-e-yummies-logo.webp" loading="lazy" width="151.5" alt="" class="logo">
      <div class="break _2">
        <div class="w-embed">
          <style>
.break {
  flex-basis: 100%;
  height: 0;
}
</style>
        </div>
      </div><img src="images/Temple-Health-Logo.svg" loading="lazy" width="310" alt="" class="logo tablet-last"><img src="images/villanova-logo.webp" loading="lazy" width="268.5" alt="" class="logo tablet-last"><img src="images/SJU.svg" loading="lazy" alt="" class="logo last tablet-last">
    </div>
  </div>
  <div class="section"><img src="images/cierra-robbins-collective-website-clay-mockups.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/cierra-robbins-collective-website-clay-mockups-p-1080.jpeg 1080w, images/cierra-robbins-collective-website-clay-mockups-p-1600.jpeg 1600w, images/cierra-robbins-collective-website-clay-mockups-p-2000.jpeg 2000w, images/cierra-robbins-collective-website-clay-mockups-p-2600.jpeg 2600w, images/cierra-robbins-collective-website-clay-mockups.jpg 2800w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">branding, photography, website design &amp; development for <a href="https://www.robbinscollective.com/" target="_blank" class="link">Robbins Collective</a>
    </div><img src="images/BFB-Mockup.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/BFB-Mockup-p-500.jpeg 500w, images/BFB-Mockup-p-800.jpeg 800w, images/BFB-Mockup-p-1080.jpeg 1080w, images/BFB-Mockup-p-1600.jpeg 1600w, images/BFB-Mockup-p-2000.jpeg 2000w, images/BFB-Mockup-p-2600.jpeg 2600w, images/BFB-Mockup.jpg 2800w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">branding and social media assets for <a href="https://www.bfblaunch.com/" target="_blank" class="link">Black Friday Bootcamp</a>
    </div><img src="images/BFB-Clay-iPad-Mockup.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/BFB-Clay-iPad-Mockup-p-500.jpeg 500w, images/BFB-Clay-iPad-Mockup-p-800.jpeg 800w, images/BFB-Clay-iPad-Mockup-p-1080.jpeg 1080w, images/BFB-Clay-iPad-Mockup-p-1600.jpeg 1600w, images/BFB-Clay-iPad-Mockup-p-2000.jpeg 2000w, images/BFB-Clay-iPad-Mockup-p-2600.jpeg 2600w, images/BFB-Clay-iPad-Mockup.jpg 2800w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">branding, website design &amp; development for <a href="https://www.bfblaunch.com/" target="_blank" class="link">Black Friday Bootcamp</a>
    </div><img src="images/Fully-Nourished.svg" alt="" class="homepage-image-landscape design hidden">
    <div class="attribution spacing hidden">branding for a <a href="http://robbinscollective.com/" class="link">Robbins Collective</a> client; illustration provided by client</div>
    <div class="columns w-row">
      <div class="w-col w-col-6"><img src="images/linkrot-logo-branding-half.svg" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">branding for <a href="https://snapcraft.io/linkrot" target="_blank" class="link">Linkrot</a>, an open source project</div>
      </div>
      <div class="w-col w-col-6"><img src="images/rotting-research-logo-branding-half.svg" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">branding for <a href="http://rottingresearch.org/" target="_blank" class="link">Rotting Research</a>, an open source project</div>
      </div>
    </div><img src="images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns-p-800.jpeg 800w, images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns-p-1080.jpeg 1080w, images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns-p-1600.jpeg 1600w, images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns-p-2000.jpeg 2000w, images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns-p-2600.jpeg 2600w, images/rotting-research-pdf-analysis-landing-scanner-checker-tim-robbins-timcrob-timrbns.jpg 2800w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">branding and web app design for <a href="http://rottingresearch.org/" target="_blank" class="link">Rotting Research</a>, an open source flask progressive web app</div><img src="images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns-p-800.jpeg 800w, images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns-p-1080.jpeg 1080w, images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns-p-1600.jpeg 1600w, images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns-p-2000.jpeg 2000w, images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns-p-2600.jpeg 2600w, images/rotting-research-pdf-analysis-results-tim-robbins-timcrob-timrbns.jpg 2800w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">branding and web app design for <a href="http://rottingresearch.org/" target="_blank" class="link">Rotting Research</a>, an open source flask progressive web app</div>
    <div class="columns w-row">
      <div class="w-col w-col-6"><img src="images/King-Design-LLC-Wisely-Well-Tivity-Mobile-Responsive-Layout.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 38vw, 37vw" srcset="images/King-Design-LLC-Wisely-Well-Tivity-Mobile-Responsive-Layout-p-500.jpeg 500w, images/King-Design-LLC-Wisely-Well-Tivity-Mobile-Responsive-Layout-p-800.jpeg 800w, images/King-Design-LLC-Wisely-Well-Tivity-Mobile-Responsive-Layout-p-1080.jpeg 1080w, images/King-Design-LLC-Wisely-Well-Tivity-Mobile-Responsive-Layout.jpg 1296w" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">created with the team at King Design, LLC</div>
      </div>
      <div class="w-col w-col-6"><img src="images/King-Design-LLC-Wisely-Well-Tivity-Tablet-Responsive-Layout.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 38vw, 37vw" srcset="images/King-Design-LLC-Wisely-Well-Tivity-Tablet-Responsive-Layout-p-500.jpeg 500w, images/King-Design-LLC-Wisely-Well-Tivity-Tablet-Responsive-Layout-p-800.jpeg 800w, images/King-Design-LLC-Wisely-Well-Tivity-Tablet-Responsive-Layout-p-1080.jpeg 1080w, images/King-Design-LLC-Wisely-Well-Tivity-Tablet-Responsive-Layout.jpg 1296w" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">created with the team at King Design, LLC</div>
      </div>
    </div><img src="images/King-Design-LLC-Wisely-Well-Tivity-Hearty-Chicken-and-Dumplings-Meal.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/King-Design-LLC-Wisely-Well-Tivity-Hearty-Chicken-and-Dumplings-Meal-p-800.jpeg 800w, images/King-Design-LLC-Wisely-Well-Tivity-Hearty-Chicken-and-Dumplings-Meal-p-1080.jpeg 1080w, images/King-Design-LLC-Wisely-Well-Tivity-Hearty-Chicken-and-Dumplings-Meal.jpg 1300w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component-p-500.jpeg 500w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component-p-800.jpeg 800w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component-p-1080.jpeg 1080w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component-p-1600.jpeg 1600w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component-p-2000.jpeg 2000w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Reusable-Module-Component.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store-p-500.jpeg 500w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store-p-800.jpeg 800w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store-p-1080.jpeg 1080w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store-p-1600.jpeg 1600w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store-p-2000.jpeg 2000w, images/Josephs-Bakery-Flatbread-Lavash-Pita-Buy-Product-Online-Store.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/RXBAR-Sales-Sheet.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/RXBAR-Sales-Sheet-p-500.jpeg 500w, images/RXBAR-Sales-Sheet-p-1080.jpeg 1080w, images/RXBAR-Sales-Sheet-p-1600.jpeg 1600w, images/RXBAR-Sales-Sheet-p-2000.jpeg 2000w, images/RXBAR-Sales-Sheet.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/RXBAR-Sales-Sheet-Spread.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/RXBAR-Sales-Sheet-Spread-p-500.jpeg 500w, images/RXBAR-Sales-Sheet-Spread-p-1080.jpeg 1080w, images/RXBAR-Sales-Sheet-Spread-p-1600.jpeg 1600w, images/RXBAR-Sales-Sheet-Spread-p-2000.jpeg 2000w, images/RXBAR-Sales-Sheet-Spread.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div>
    <div class="columns w-row">
      <div class="w-col w-col-6"><img src="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-After-School-Program.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 38vw, 37vw" srcset="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-After-School-Program-p-500.jpeg 500w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-After-School-Program-p-800.jpeg 800w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-After-School-Program-p-1080.jpeg 1080w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-After-School-Program.jpg 1296w" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">created with the team at King Design, LLC</div>
      </div>
      <div class="w-col w-col-6"><img src="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Information-Cards.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 38vw, 37vw" srcset="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Information-Cards-p-500.jpeg 500w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Information-Cards-p-800.jpeg 800w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Information-Cards-p-1080.jpeg 1080w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Information-Cards.jpg 1296w" alt="" class="homepage-image-landscape design">
        <div class="attribution spacing">created with the team at King Design, LLC</div>
      </div>
    </div><img src="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment-p-500.jpeg 500w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment-p-800.jpeg 800w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment-p-1080.jpeg 1080w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment-p-1600.jpeg 1600w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment-p-2000.jpeg 2000w, images/Twin-Spring-Farm-Preschool-Day-Summer-Camp-Learning-Environment.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature-p-500.jpeg 500w, images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature-p-1080.jpeg 1080w, images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature-p-1600.jpeg 1600w, images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature-p-2000.jpeg 2000w, images/Friends-Central-School-Online-Magazine-Tablet-Mobile-Hero-Feature.jpg 2600w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div><img src="images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text.jpg" sizes="(max-width: 479px) 92vw, (max-width: 991px) 80vw, 75vw" srcset="images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text-p-500.jpeg 500w, images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text-p-800.jpeg 800w, images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text-p-1080.jpeg 1080w, images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text-p-1600.jpeg 1600w, images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text-p-2000.jpeg 2000w, images/Friends-Central-School-Responsive-Web-Design-Filter-Mobile-Menu-Block-Quote-Color-Block-Text.jpg 2400w" alt="" class="homepage-image-landscape design">
    <div class="attribution spacing">created with the team at King Design, LLC</div>
  </div>
  <div id="contact" class="section last">
    <div class="container">
      <div class="email-section">
        <h3 class="heading">Want to work together?</h3>
        <p class="paragraph">Send me a message below and I&#x27;ll get back to you as soon as I can!</p>
      </div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><label for="name-5" class="field-label">Name</label><input type="text" class="textinput w-input" maxlength="256" name="name-5" data-name="Name 5" placeholder="" id="name-5"><label for="email-5" class="field-label">Email Address</label><input type="email" class="textinput w-input" maxlength="256" name="email-5" data-name="Email 5" placeholder="" id="email-5" required=""><label for="Message-5" class="field-label">Message</label><textarea name="Message-5" maxlength="5000" id="Message-5" data-name="Message 5" placeholder="Example text" class="textarea w-input"></textarea>
          <div data-sitekey="6LeUsrAaAAAAAHfh_EYBe7CQnfKGGjmXFms6meLr" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Send" data-wait="Sending..." class="submit-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section resume">
    <div class="container">
      <div class="w-layout-grid project-description-grid">
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-7904d9a0">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Brand Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2014 - Mar 2015<br></div>
        </div>
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7904d9a0" class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
      </div>
    </div>
    <div id="contact" class="section">
      <div class="container">
        <div class="email-section">
          <h3 class="heading">Want to work together?</h3>
          <p class="paragraph">Send me a message below with some details about the session you&#x27;re looking for and I&#x27;ll get back to you as soon as I can!</p>
        </div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><label for="name" class="field-label">Name</label><input type="text" class="textinput w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email" class="field-label">Email Address</label><input type="email" class="textinput w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="Message" class="field-label">Message</label><textarea name="Message" maxlength="5000" id="Message" data-name="Message" placeholder="Example text" class="textarea w-input"></textarea><input type="submit" value="Send" data-wait="Sending..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="section">
      <div class="container">
        <div class="email-section">
          <h3 class="heading">Want to work together?</h3>
          <p class="paragraph">Send me a message below with some details about the session you&#x27;re looking for and I&#x27;ll get back to you as soon as I can!</p>
        </div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><label for="name-2" class="field-label">Name</label><input type="text" class="textinput w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-2" class="field-label">Email Address</label><input type="email" class="textinput w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="Message-2" class="field-label">Message</label><textarea name="Message-2" maxlength="5000" id="Message-2" data-name="Message 2" placeholder="Example text" class="textarea w-input"></textarea><input type="submit" value="Send" data-wait="Sending..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="index.html" class="webflow-link w-inline-block"><img src="images/tim-rbns-logo.svg" height="10" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">© Tim Robbins. All Rights Reserved.</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.instagram.com/timrbns/" target="_blank" class="footer-item">Instagram</a>
      <a href="https://twitter.com/timrbns" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.linkedin.com/in/timcrobbins/" target="_blank" class="footer-item">LinkedIn</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604f8260f256923cfa43fee3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>