<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Jun 10 2023 19:04:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="618c43c88e7b44def9b168c7" data-wf-site="604f8260f256923cfa43fee3">
<head>
  <meta charset="utf-8">
  <title>Links</title>
  <meta content="Links" property="og:title">
  <meta content="Links" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/timrbns.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-4960220-1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-4960220-1', {'anonymize_ip': false});</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <meta name="google-site-verification" content="Q_GwmWbZdA9tuIE7cRc1AHe0Zi6ELIgh8GXAIweP1XQ">
</head>
<body>
  <div class="container-2 w-container">
    <div class="link-list wf-section">
      <div class="spacer-48"></div><img src="images/tim-robbins.webp" loading="lazy" sizes="120px" srcset="images/tim-robbins-p-500.webp 500w, images/tim-robbins-p-800.webp 800w, images/tim-robbins-p-1080.webp 1080w, images/tim-robbins-p-1600.webp 1600w, images/tim-robbins-p-2000.webp 2000w, images/tim-robbins-p-2600.webp 2600w, images/tim-robbins.webp 2880w" alt="" class="image-3">
      <div class="spacer-16px"></div>
      <a href="index.html" class="logo-link linklist w-nav-brand"><img src="images/tim-rbns-logo.svg" width="104" alt="" class="logo-image"></a>
      <div class="spacer-16px"></div>
      <a href="https://www.robbinscollective.com/" class="button linklist-black w-button">rbns.co</a>
      <a href="design-work.html" class="button linklist-black ghost w-button">design</a>
      <a href="index.html" class="button linklist-black ghost w-button">Photography</a>
    </div>
    <div class="link-list wf-section">
      <a href="https://www.discogs.com/user/timrbns/collection?sort=artist&amp;sort_order=asc" class="button linklist-discogs w-button"><strong class="ascii">⊚</strong> discogs</a>
      <a href="https://open.spotify.com/playlist/5QhRP7WQx8EV4B57dyEndW?si=85271cb0f6b84153" class="button linklist-spotifygreen w-button"><strong class="icomoon"></strong> songs - 2023 Playlist</a>
      <a href="https://open.spotify.com/playlist/3JI0kEuo2ZIQwL5i4RxDpD?si=f2dd5eace88c45b0" class="button linklist-spotifygreen hidden w-button"><strong class="icomoon"></strong> songs - 2022 Playlist</a>
      <a href="https://open.spotify.com/playlist/2B5JFFxsc9hHoJwQlrWNjN?si=cd278cc8c6904af9" class="button linklist-spotifygreen hidden w-button"><strong class="icomoon"></strong> songs - 2021 Playlist</a>
      <a href="https://open.spotify.com/user/timcrob" class="button linklist-spotifygreen w-button"><strong class="icomoon"></strong> More</a>
      <a href="https://www.rakuten.com/r/TIMCRO71?eeid=44753" target="_blank" class="button linklist-rakutenpurple w-button"> <strong class="icomoon"></strong> $Back referral</a>
      <a href="#" data-clipboard-target=".friend-code" class="button linklist-nintendo copy-btn w-button"> <strong class="icomoon"></strong> friend code</a>
      <a href="https://venmo.com/code?user_id=1619699636895744781&amp;created=1643491782" target="_blank" class="button linklist-venmo w-button"> <strong class="icomoon smaller"></strong> venmo</a>
      <a href="https://signal.org/" target="_blank" class="button linklist-signalblue w-button"> <strong class="icomoon"></strong> PSA: Use Signal Messenger</a>
      <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" class="button linklist-firefox w-button"> <strong class="icomoon"></strong> PSA: Use firefox Browser</a>
      <a href="https://bitwarden.com/" target="_blank" class="button linklist-bitwarden w-button"> <strong class="icomoon"></strong> PSA: Use bitwarden Pass/man</a>
    </div>
    <div class="friend-code-input wf-section">
      <div class="w-form">
        <form id="wf-form-Friend-Code" name="wf-form-Friend-Code" data-name="Friend Code" method="get" class="form-2"><input type="text" class="friend-code w-input" maxlength="256" name="Friend-Code" data-name="Friend Code" placeholder="" id="frnd-code"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604f8260f256923cfa43fee3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script>
  <script>
//Change SAVE20NOW to whatever coupon or text you want to be copied
$('input#frnd-code').val('SW-7386-7242-5612');
$("input#frnd-code").prop('readOnly', true);
$('input#frnd-code').css( 'cursor', 'text' );
$(document).ready(function() {
  $('#copy-btn').CopyToClipboard();
  $('.copy-btn').click(function(){
  	//The values "Copied!" and #9ccd65 below are what the button will change to for 2 seconds
    $('.copy-btn').html('<strong class="icomoon"></strong> Copied to clipboard!');
    $('.copy-btn').css('background-color', '#d50011');
    //The values "Copy" and #ec4609 below are what it will change back to
    setTimeout(function() { 
      $('.copy-btn').html('<strong class="icomoon"></strong> Friend Code')
      $('.copy-btn').css('background-color', '#e60012')
    }, 2000);
  });
});
</script>
</body>
</html>