.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  width: 550px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  line-height: 112%;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: .6;
}

.paragraph-light {
  opacity: .6;
  font-family: Poppins, sans-serif;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.paragraph-light.white {
  opacity: .8;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}

.paragraph-light.center {
  text-align: center;
}

.section {
  max-width: 75%;
  object-fit: fill;
  margin: 12.5rem auto;
  display: block;
  position: static;
}

.section.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.resume {
  display: none;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  margin-bottom: 1rem;
  padding: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 20px;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.linklist-black {
  width: 100%;
  text-align: center;
  border: 2px solid #000;
}

.button.linklist-black:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.button.linklist-black.ghost {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #000;
  font-weight: 400;
}

.button.linklist-black.ghost:hover {
  color: #fff;
  background-color: #000;
}

.button.linklist-signalblue {
  width: 100%;
  color: #3a76f0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3a76f0;
  font-family: Poppins, sans-serif;
}

.button.linklist-signalblue:hover {
  color: #fff;
  background-color: #3a76f0;
  border: 2px solid #3a76f0;
}

.button.linklist-spotifygreen {
  width: 100%;
  color: #1db954;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #1db954;
}

.button.linklist-spotifygreen:hover {
  color: #fff;
  background-color: #1db954;
  border: 2px solid #1db954;
}

.button.linklist-spotifygreen.hidden {
  display: none;
}

.button.linklist-firefox {
  width: 100%;
  color: #e25821;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e25821;
  font-family: Poppins, sans-serif;
}

.button.linklist-firefox:hover {
  color: #fff;
  background-color: #e25821;
  border: 2px solid #e25821;
}

.button.linklist-rakutenpurple {
  width: 100%;
  text-align: center;
  background-color: #8529cd;
  margin-top: .25rem;
  margin-bottom: .25rem;
  font-family: Poppins, sans-serif;
  display: none;
}

.button.linklist-rakutenpurple:hover {
  background-color: #7920be;
  flex: 0 auto;
}

.button.linklist-bitwarden {
  width: 100%;
  color: #175ddc;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #175ddc;
  font-family: Poppins, sans-serif;
}

.button.linklist-bitwarden:hover {
  color: #fff;
  background-color: #175ddc;
  border: 2px solid #175ddc;
}

.button.linklist-nintendo {
  width: 100%;
  background-color: #e60012;
  display: block;
}

.button.linklist-nintendo.copy-btn {
  margin-top: .25rem;
  margin-bottom: .25rem;
  display: none;
}

.button.linklist-nintendo.copy-btn:hover {
  background-color: #d50011;
}

.button.nintendo {
  width: 100%;
  text-align: center;
  background-color: #175ddc;
  margin-top: .25rem;
  margin-bottom: .25rem;
  font-family: Poppins, sans-serif;
}

.button.nintendo:hover {
  background-color: #0a44ad;
}

.button.linklist-venmo {
  width: 100%;
  text-align: center;
  background-color: #3d95ce;
  margin-top: .25rem;
  margin-bottom: .25rem;
  font-family: Poppins, sans-serif;
  display: none;
}

.button.linklist-venmo:hover {
  background-color: #2f80b4;
  flex: 0 auto;
}

.button.linklist-discogs {
  width: 100%;
  color: #333;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #333;
}

.button.linklist-discogs:hover {
  color: #fff;
  background-color: #333;
  border: 2px solid #333;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-link.linklist {
  text-align: left;
  margin-top: .5rem;
  margin-bottom: 1.4rem;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  width: 7rem;
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text.center {
  text-align: center;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.homepage-image-landscape {
  width: 100%;
  max-height: none;
  max-width: none;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
}

.homepage-image-landscape.design {
  margin-bottom: 0;
}

.homepage-image-landscape.design.hidden {
  display: none;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 60%;
  text-align: center;
  margin: 0 auto 3rem;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.homepage-image-portrait {
  width: 50%;
  max-height: none;
  max-width: none;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: 0;
}

.div-block {
  max-width: 40rem;
  margin-top: 0;
  margin-bottom: 0;
}

.field-label {
  text-align: left;
  font-family: Poppins, sans-serif;
}

.submit-button {
  text-align: center;
  background-color: #000;
  margin-right: 0;
  font-family: Poppins, sans-serif;
  position: static;
}

.form-block {
  width: 60%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.textarea {
  min-height: 140px;
  margin-bottom: 1.25rem;
  padding-bottom: 0;
}

.text-field-2 {
  width: 100%;
  min-width: 200px;
}

.textarea-2 {
  min-height: 140px;
}

.text-field-3 {
  margin-bottom: 1em;
}

.textinput {
  margin-bottom: 1.25rem;
}

.heading {
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
  display: block;
}

.paragraph {
  width: auto;
  max-width: 550px;
  font-family: Poppins, sans-serif;
  display: block;
}

.paragraph.ui {
  width: auto;
}

.column {
  margin-bottom: 8rem;
}

.text-block {
  color: #55565c;
  font-family: Poppins, sans-serif;
  font-size: 10px;
}

.attribution {
  color: #a0a0a0;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 10px;
}

.attribution.spacing {
  margin-bottom: 14rem;
}

.attribution.spacing.hidden {
  display: none;
}

.alert-bar {
  height: 40px;
  max-height: none;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-block-2 {
  color: #fff;
  text-align: center;
}

.recaptcha {
  margin-bottom: 1.25rem;
  overflow: hidden;
}

.slide {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/PAA-Mockups-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: border-box;
}

.slider {
  height: 50vw;
  max-height: 988px;
  background-color: #fff;
}

.mask {
  overflow: hidden;
}

.slide-2 {
  background-image: url('../images/PAA-Mockups-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-3 {
  background-image: url('../images/PAA-Mockups-3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-4 {
  background-image: url('../images/PAA-Mockups-4.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-5 {
  background-image: url('../images/PAA-Mockups-5.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-6, .slide-7 {
  background-image: url('../images/PAA-Mockups-6.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-nav {
  display: none;
}

.icon.slidernav {
  color: #1a1b1f;
  font-size: 14px;
}

.link {
  color: #a0a0a0;
  text-decoration: underline;
  display: inline;
}

.link-2 {
  display: inline;
}

.link-list {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
}

.link-list.dark-bg {
  background-color: #edf3fa;
  padding-top: 1rem;
}

.button-2 {
  text-align: center;
  background-color: #000;
  font-family: Poppins, sans-serif;
}

.icomoon {
  font-family: Icomoon, sans-serif;
  font-weight: 400;
  position: relative;
  top: 1px;
}

.icomoon.smaller {
  font-size: 12px;
  top: -1px;
}

.friend-code-input {
  display: block;
}

.container-2 {
  max-width: 100vw;
}

.spacer-24px {
  height: 24px;
}

.spacer-32px {
  height: 32px;
}

.spacer-16px {
  height: 16px;
}

.spacer-48 {
  height: 48px;
}

.ascii {
  font-family: Icomoon, sans-serif;
  font-size: 22px;
  font-weight: 400;
  position: relative;
  top: .5px;
}

.ascii.smaller {
  font-size: 12px;
  top: -1px;
}

.form-2 {
  display: none;
}

.section-2 {
  width: 100%;
}

.image {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.image.footer {
  margin-bottom: 8rem;
}

.slider-2 {
  width: 100%;
  height: 100%;
}

.slide-nav-2 {
  opacity: .2;
}

.left-arrow-2 {
  width: 50%;
  height: 40%;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.right-arrow-2 {
  width: 50%;
  height: 40%;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.icon-2, .icon-3 {
  opacity: .2;
}

.logos {
  grid-column-gap: 3rem;
  grid-row-gap: 1.25rem;
  transform-style: preserve-3d;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  margin-bottom: 3rem;
}

.h6-caps {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.break.tablet-1 {
  display: none;
}

.logo {
  transform-style: preserve-3d;
  transform: scale(.7);
}

.logo.padding.josephs, .logo.josephs {
  width: 12rem;
}

.image-3 {
  width: 120px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 100px;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    text-align: left;
    font-size: 56px;
  }

  .paragraph-light {
    text-align: left;
  }

  .section {
    width: 80vw;
    max-width: none;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .section.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
    font-size: 15px;
  }

  .button.linklist-black, .button.linklist-signalblue, .button.linklist-spotifygreen, .button.linklist-firefox {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button.linklist-rakutenpurple {
    padding-top: 14px;
    padding-bottom: 14px;
    display: none;
  }

  .button.linklist-bitwarden, .button.linklist-nintendo.copy-btn {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .button.linklist-venmo {
    padding-top: 14px;
    padding-bottom: 14px;
    display: none;
  }

  .button.linklist-discogs {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .position-name-text {
    text-align: left;
  }

  .position-name-text.white {
    display: none;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .homepage-image-landscape {
    margin-bottom: 1em;
  }

  .project-description-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    width: auto;
    margin-bottom: 3rem;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .homepage-image-portrait {
    width: 100%;
    margin-bottom: 1em;
  }

  .div-block {
    max-width: 60vw;
    margin-left: 0;
    margin-right: 0;
  }

  .form-block {
    width: auto;
  }

  .attribution.spacing {
    margin-bottom: 5rem;
  }

  .columns {
    margin: 0;
  }

  .div-block-2 {
    margin-top: -20px;
  }

  .slider {
    height: 500px;
  }

  .left-arrow {
    margin-left: -40px;
  }

  .right-arrow {
    margin-right: -40px;
  }

  .logos {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    transform: scale3d(1none, 1none, 1none);
  }

  .break, .break._1, .break.tablet-1 {
    display: none;
  }

  .logo {
    width: 20%;
    transform: scale(.6);
  }

  .logo.padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo.padding.josephs {
    width: 25%;
  }

  .logo.josephs {
    width: 20%;
  }

  .logo.tablet-last {
    width: 33%;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
  }

  .section {
    margin-left: auto;
    margin-right: auto;
  }

  .section.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: auto;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 0;
    margin-bottom: 3rem;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .div-block {
    max-width: 80vw;
    text-align: left;
  }

  .form {
    text-align: left;
  }

  .slider {
    height: 375px;
  }

  .logos {
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-content: center;
  }

  .break.tablet-1 {
    display: none;
  }

  .logo {
    width: 33%;
    transform: scale3d(1none, 1none, 1none);
  }

  .logo.josephs {
    width: 33%;
  }

  .logo.last {
    width: 50%;
  }

  .logo.last.tablet-last {
    width: 75%;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
  }

  .paragraph-tiny {
    line-height: 16px;
  }

  .paragraph-light.white {
    font-size: 11px;
  }

  .section {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .button.linklist-discogs {
    color: #333;
    border-color: #333;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap, .webflow-link {
    flex-direction: column;
  }

  .webflow-logo-tiny {
    margin-bottom: 20px;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .div-block {
    max-width: 90vw;
  }

  .attribution.spacing {
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: .5rem;
    line-height: 13px;
  }

  .slider {
    height: 250px;
    overflow: hidden;
  }

  .left-arrow {
    margin-left: -30px;
  }

  .right-arrow {
    margin-right: -30px;
  }

  .logos {
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 50%;
  }

  .logo.padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo.josephs {
    width: 50%;
  }

  .logo.last {
    width: 100%;
    padding-top: 1rem;
  }

  .logo.last.tablet-last {
    width: 100%;
  }

  .logo.tablet-last {
    width: 50%;
  }
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7904d9a0 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7904d9a0 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7904d9a0 {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd223-7904d9a0 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7904d9a0 {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7904d9a0 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7904d9a0 {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7904d9a0 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7904d9a0 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


@font-face {
  font-family: 'Icomoon';
  src: url('../fonts/icomoon.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}